{
  "version": 2,
  "builds": [
    {
      "src": "api/mcp.py",
      "use": "@vercel/python"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/mcp",
      "dest": "api/mcp.py"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
